# kochbuchmanager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/itech/kochbuchmanager/: KochbuchmanagerApplication.java
src/main/java/de/itech/kochbuchmanager/configuration/: SecurityConfiguration.java
src/main/java/de/itech/kochbuchmanager/controller/: LoginController.java  UserRegistrationController.java
src/main/java/de/itech/kochbuchmanager/model/: Ingedient.java  Recipe.java  RecipeIngredient.java  Recipe_Ingredient.java  Role.java  Trait.java  User.java  UserRegistrationDto.java
src/main/java/de/itech/kochbuchmanager/repository/: RecipeRepository.java  UserRepo.java
src/main/java/de/itech/kochbuchmanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: burger_index.html  index.html  login.html  registration.html
src/test/java/de/itech/kochbuchmanager/: KochbuchmanagerApplicationTests.java
