
server.port=8887
# = DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.data.jpa.spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=manager

# = LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR





